<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vježba 7 - PZI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/stil.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <!-- Including Code Highlight Package with Theme -->
    <link rel="stylesheet" href="./styles/hopscotch.css" />
    <script src="./js/highlight.pack.js"></script>
    <script src="./js/highlightjs-line-numbers.min.js"></script>
  </head>
  <body>
    <header id="page-header">
      <div class="container">
        <h1 class="title">Osnove JavaScript-a</h1>
        <div class="subtitle">
          <span>Vježba 7 - Programiranje za Internet</span>
          <small>(111/112/114/550)</small>
        </div>
      </div>
    </header>
    <div id="main-content" class="container">
      <section id="task1">
        <header>
          <div class="section-header">
            <h2>Zadatak 1</h2>
            <p>
              Deklarirajte dvije varijable (<em>a i b</em>). Pridijeliti prvoj
              varijabli vrijednost 5, a drugoj varijabli vrijednost 3. <br />
              Ispišite njihov <b>zbroj</b> u blok za prikaz rezultata koristeći
              <code>document.getElementById()</code> metodu.
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat1" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat1</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code1" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task2">
        <header>
          <div class="section-header">
            <h2>Zadatak 2</h2>
            <p>
              Ponovite prvi zadatak, tako da kreirate funkciju
              <code>zbroj()</code> koja će kao parametre primati dva broja i
              vraćati njihov zbroj. <br />
              Rezultat te funkcije ispišite u bloku za prikaz rezultata.
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat2" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat2</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code2" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task3">
        <header>
          <div class="section-header">
            <h2>Zadatak 3</h2>
            <p>
              Deklarirajte dvije varijable (<em>ime i prezime</em>) i
              pridijelite im tekstualne vrijednosti. <br />
              Pridružite te dvije varijable u treću varijablu
              (<em>punoIme</em>). <br />
              Ukoliko je dužina treće varijable veća od 15, u blok za prikaz
              rezultata ispišite <q>dugo</q>, a u suprotnom <q>kratko</q> (bez
              navodnika).
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat3" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat3</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code3" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task4">
        <header>
          <div class="section-header">
            <h2>Zadatak 4</h2>
            <p>
              Uz pomoć <code>for</code> petlje, u sljedećem bloku za prikaz
              rezultata ispišite prvih 20 prirodnih brojeva odvojenih zarezom.
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat4" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat4</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code4" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task5">
        <header>
          <div class="section-header">
            <h2>Zadatak 5</h2>
            <p>
              Napišite program koji u nizu zadanih brojeva pronalazi najveći
              broj, te ga ispisuje u blok za prikaz rezultata.
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat5" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat5</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code5" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task6">
        <header>
          <div class="section-header">
            <h2>Zadatak 6</h2>
            <p>
              Kreirajte objekt <q>kolegij</q> koji će sadržavati proizvoljne
              vrijednosti za svojstva: <br />
              <em>naziv, ocjena, profesor, korisniLabosi</em>. <br />
              U blok za prikaz rezultata ispišite naziv kolegija i Vašu ocjenu
              iz tog kolegija. <br />
              <i>Napomena:</i> Pokušajte koristiti različite tipove podataka
              (<em>string, number, boolean</em>). <br />
            </p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat6" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat6</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code6" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task7">
        <header>
          <div class="section-header">
            <h2>Zadatak 7</h2>
            <p>Ispišite trenutno vrijeme:</p>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat7" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat7</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code7" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
      <section id="task8">
        <header>
          <div class="section-header">
            <h2>Zadatak 8</h2>
            <p>
              Unesite godine rođenja za Ivana, Marka i Peru koji su rođeni
              različitih godina. <br />
              Klikom na <q>Izračunaj najmlađega</q>, pozvati funkciju koja će
              pokupiti vrijednosti upisane u 3 unosa brojeva i ispisati ime
              najmlađe osobe u blok za prikaz rezultata.
            </p>
            <form>
              <div class="input-box">
                <label for="godinaIvan">Ivan:</label>
                <input type="number" name="godinaIvan" id="godinaIvan" />
              </div>
              <div class="input-box">
                <label for="godinaMarko">Marko:</label>
                <input type="number" name="godinaMarko" id="godinaMarko" />
              </div>
              <div class="input-box">
                <label for="godinaPero">Pero:</label>
                <input type="number" name="godinaPero" id="godinaPero" />
              </div>
              <input
                type="button"
                id="years-button"
                value="Izračunaj najmlađega"
                onclick="calcYears()"
              />
            </form>
          </div>
        </header>
        <div class="section-content">
          <div class="result-box">
            <em>Rezultat:</em>
            <div id="rezultat8" class="result"></div>
            <div class="info-box">
              <div class="info-icon"><i class="fas fa-info"></i></div>
              <div class="info-text"><span>ID:</span><em>rezultat8</em></div>
            </div>
          </div>
          <div class="code-box">
            <em>Vaš kôd:</em>
            <pre>
              <code id="code8" class="code" lang="javascript"></code>
            </pre>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <h4>Programiranje za Internet</h4>
        <p>
          <span>&copy; Sva prava pridržana,</span>
          <a href="https://www.fesb.unist.hr/" target="_blank">FESB</a>
        </p>
      </div>
    </footer>

    <!--
      Unutar <script> elementa s id-om "zadatak1", napisati JavaScript kôd za 'Zadatak 1'
    -->
    <script id="zadatak1"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 2' -->
    <script id="zadatak2"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 3' -->
    <script id="zadatak3"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 4' -->
    <script id="zadatak4"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 5' -->
    <script id="zadatak5">
      var numbers = [123, 6, 343, 76, 234345, 857789, 56, 8, 34234, 8347];
    </script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 6' -->
    <script id="zadatak6"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 7' -->
    <script id="zadatak7"></script>

    <!-- Unutar <script> elementa napisati JavaScript kôd za 'Zadatak 8' -->
    <script id="zadatak8"></script>

    <!-- Custom script for rendering Code Highlighter -->
    <script src="./js/skripta.js"></script>
  </body>
</html>
